{
  "name": "com.outsystems.plugins.camera",
  "version": "1.0.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "i": "npm i && cd ./packages/cordova-plugin && npm i && cd ../outsystems-wrapper && npm i",
    "build": "cd ./packages/cordova-plugin && npm run build && cd ../outsystems-wrapper && npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "typescript": "~5.4.5"
  }
}
